<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
</head>
<body>
  <nav>
    <li><a href= "index.html" > HOME </a> </li>
    <li><a href = "secondpage.html" > APPS </a> </li>
  </nav>
  <!------------------- HEADINGS -------------------------------------->
  <h2> ⋆˚✿˖° Beatriz Ibatuan's Website ⋆˚✿˖° </h2>
  <h5><i> welcome and feel free to explore:) <i></h5>
  
<!--------------- HEADINGS ------------------>
  <!--------------- IMAGES ------------------>  
    <img
          class="myImage" 
    src= "https://images.unsplash.com/photo-1559962219-f52ccd86944e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fG9jZWFufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
    <img
         class="myImage"
         src= "https://images.unsplash.com/photo-1528539054466-ccb019c0862c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTExfHxmbG93ZXJzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">  
    <img 
         class= "myImage"
         scr= "https://cdn.pixabay.com/photo/2016/09/06/16/30/starfish-1649495_960_720.jpg" >
  <!--------------- IMAGES ------------------>  
    
    <h3> A Few Things About Myself </h3>
</body>
</html>
  <style>
h2 {
  color: #CD05A2;
  font-size: 300%;
  text-align: center;
  text-shadow: 2px 2px 5px
}
h3 {
  text-align: 
}
h5 {
  font-size: 150%;
}
body {
  Background-color: #FFFCF7;
  text-align: center;
}

img:hover {
  border: pink;
  border-radius: 15%;
  border-style: dashed;
}
img { 
  border-style; dashed;
}
.myImage {
  width:600px;
  height:600px;
  transform:scale(0.75);
}
nav {
  list-style-type: none;
  position: fixed; 
  background-color: Pink;
  width: 100vw;
  top: 0;
  left: 0;
 
}

li {
  display: inline;
  padding: 13px;
  font-size: 23px;
}

a {
  text-decoration: none;
  color: Black;
}
a:hover {
  background-color: white;
}
  </style>
